<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Zusammenfassung des SportScheck Stadtlaufs 2015 in Augsburg aus meiner persönlichen Sicht.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
        
        <meta name="msapplication-TileColor" content="#f01d1d">
        <meta name="msapplication-TileImage" content="/apple-touch-icon-144x144.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <meta name="author" content="ReneM">
  

        <meta name="generator" content="Hugo 0.21-DEV" />
        <title>Mein erster richtiger Laufwettbewerb &middot; ReneM</title>
        <link rel="canonical" href="/" />
        <link rel="stylesheet" type="text/css" href="/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        
         <link href="/css/custom.css" rel="stylesheet" type="text/css">

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        
        

        
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="hub" href="https://switchboard.p3k.io/">
        <link rel="hub" href="http://renem.superfeedr.com/" />
        <link rel="self" href="/" />
         <link rel="me" href="mailto:rene@renem.net" />
 
         <link href="https://github.com/rretsiem" rel="me">


        
        <link href="http://microformats.org/profile/hcard" rel="profile" />
        <link rel="authorization_endpoint" href="https://indieauth.com/auth">
        <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
        
        <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />

        

        <!-- ENTERING partial seo-og.html (open graph) -->



<meta property="og:title" content="Mein erster richtiger Laufwettbewerb : ReneM" />

<meta property="og:url" content="/post/der-erste-richtige-wettbewerb/" />

<meta property="og:description" content="Zusammenfassung des SportScheck Stadtlaufs 2015 in Augsburg aus meiner persönlichen Sicht." />
<meta property="og:locale" content="de" />





<meta property="og:type" content="article" />

<meta property="article:published_time" content="0001-01-01T00:00:00&#43;01:00"/>
<meta property="article:modified_time" content="2015-06-07T00:00:00&#43;07:00"/>
<meta property="article:section" content="post" />
<meta property="article:tag" content="laufen" />
<meta property="article:tag" content="sport" />
<meta property="article:tag" content="race" />








<!-- LEAVING partial seo-og.html -->
        <!-- ENTERING partial seo-schema.html -->


<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "articleSection" : "post",
    "name" : "Mein erster richtiger Laufwettbewerb : ReneM",
    "headline" : "Mein erster richtiger Laufwettbewerb : ReneM",
    "description" : "Zusammenfassung des SportScheck Stadtlaufs 2015 in Augsburg aus meiner persönlichen Sicht.",
    "inLanguage" : "de",
    "license" : "/license",
    "author" : "ReneM",
    "publisher" : "ReneM",
    "creator" : "ReneM",
    "accountablePerson" : "ReneM",
    "copyrightHolder" : "ReneM",
    "copyrightYear" : "2015",
    "datePublished": "0001-01-01T00:00:00&#43;01:00",
    "dateModified" : "2015-06-07T00:00:00&#43;07:00",
    "url" : "/post/der-erste-richtige-wettbewerb/",
    "wordCount" : "1008",
    
    "keywords" : [ laufen, sport, race ]
}
</script>



<!-- LEAVING partial seo-schema.html -->

        <!-- ENTERING partial seo-twittercard.html -->



<meta name="twitter:title" content="Mein erster richtiger Laufwettbewerb : ReneM"/>
<meta name="twitter:description" content="Zusammenfassung des SportScheck Stadtlaufs 2015 in Augsburg aus meiner persönlichen Sicht."/>
<meta name="twitter:site" content="@rretsiem"/>
<meta name="twitter:domain" content="/"/>
<meta name="twitter:creator" content="@rretsiem"/>
<meta name="twitter:url" content="/post/der-erste-richtige-wettbewerb/">

	<meta name="twitter:card" content="summary"/>


<!-- LEAVING partial seo-twittercard.html -->

        <!-- ENTERING partial seo-googlenews.html -->




	<meta name="news_keywords" content="running,,bericht,,beschreibung,,rennen,,augsburg,,stadtlauf,,garmin,,forerunner" />



<!-- LEAVING partial seo-googlenews.html -->

    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="/" alt="ReneM"><h1 class="blog-title heading">ReneM</h1></a>
            <p class="blog-description">Just my 2 cents…</p>

          <nav class="sidebar-nav">
        
        
        <a class="sidebar-nav-item" href="/about">About</a>&nbsp;&nbsp;&nbsp;
        
        <a class="sidebar-nav-item" href="/post">Artikel</a>&nbsp;&nbsp;&nbsp;
        
        <a class="sidebar-nav-item" href="/pgp">PGP</a>&nbsp;&nbsp;&nbsp;
        
        <a class="sidebar-nav-item" href="/tags">Tags</a>&nbsp;&nbsp;&nbsp;
        
    </nav>


        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post h-entry">
	<header class="post-header">
        <h3 class="p-post-title p-name">Mein erster richtiger Laufwettbewerb</h3>
    </header>

    <section class="post-content e-content">
        


<figure >
    
        <img src="https://c1.staticflickr.com/1/260/18384154410_6055d29e04_b.jpg" alt="Finisher der 10.5km Distanz - Ich - Glücklich!" />
    
    
    <figcaption>
        <p>
        Finisher der 10.5km Distanz - Ich - Glücklich!
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Sonntag der 07. Juni 2015 und ich habe heute an meinem ersten <em>richtigen Wettbewerb</em> teilgenommen. Ich schreibe richtiger Wettbewerb kursiv, weil ich bereits Mitte Mai bei einem Firmenlauf mit 6.7km Länge mitgelaufen bin, dort aber eher enttäuscht war und die 6.7km ja auch keine wirklich Herausforderung sind. Auch das Publikum bei einem Firmenlauf ist sehr gemischt und es gibt viele Spaß-Teilnehmer die verkleidet laufen oder ganze Gruppen mit Kinderwägen, Seifenkisten und so weiter.</p>

<p>Daher war also heute der Stadtlauf in Augsburg mein erste <em>richtiger</em> Wettbewerb auf den ich mich schon seit mehreren Wochen gefreut hatte. Für die 10.5km Distanz habe ich mich angemeldet, die nächstmögliche der Halbmarathon ist noch in weiter Ferne.<br />
Das Teilnehmerfeld war hier deutlich &ldquo;professioneller&rdquo; und der sportliche Aspekt stand deutlich im Vordergrund. Zumindest in den Bereichen der Startaufstellung in denen ich mich aufgehalten hatte.</p>

<p>Mit einem Trainingsplan habe ich viel zu spät begonnen, mein Ziel war es die 10.5km in unter 60 Minuten zu bewältigen. Wenn man bedenkt das ich vor ca. 6-7 Monaten gerade mal die 5km Distanz in 45-50 Minuten gelaufen bin, eine Herausforderung, der ich mich aber gewachsen fühlte.<br />
Die letzten 3 Wochen standen also verschiedene Dauerläufe und Intervall-Einheiten, 3 mal pro Woche auf dem Programm. Alle ungefähr immer mit einer Distanz von ca. 10-12km oder aber in einer Geschwindigkeit um die 10.5km in unter 60 Minuten zu schaffen.</p>

<p>Mein Plan, den ich mir als unerfahrener Läufer zurechtgelegt hatte, war bei einer Pace von etwas unter 6 Minuten pro Kilometer zu bleiben, dann sollte das machbar sein.</p>

<p>Meine GPS Uhr hat 10.3km gemessen und irgendwie kann ich das auch nicht nachträglich auf Strava editieren. Wie auch immer, hier mein Lauf auf Strava:
<iframe height='405' width='590' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/activities/320087928/embed/25e3ddb3ad07196b7160e9599e980d65250a4ef2'></iframe></p>

<h3 id="wetter">Wetter</h3>

<p>Gefühlt war es der heißeste Tag des Jahres, der war aber einen Tag vorher, trotzdem hat es sich über Nacht nicht abgekühlt und bedingt durch den ebenfalls statt findenden Halbmarathon der um 09:30 Uhr startet, waren die 10.5km Helden um 10:30 am Start. Bei den Temperaturen ganz schön spät und damit ganz schön heiß. 27°C standen auf dem Thermometer und eine hohe Luftfeuchtigkeit.<br />
Dank Sponsoring gab es für jeden Teilnehmer eine Sonnenmilch mit LSF30, die war auch notwendig, sollte sich aber später als nicht so toll herausstellen.</p>

<h3 id="die-ersten-meter">Die ersten Meter</h3>

<p>Na gut, 1-2 Kilometer, aber die waren ernüchternd. Nicht von meiner geplanten Zeit, aber meine Beine fühlten sich direkt nach dem Start müde und schlapp an und ich hatte Bedenken ob ich meinen Plan so durchziehen konnte. Der Puls blieb auch nicht gerade da wo ich ihn haben wollte. Da spielte sicherlich auch die Aufregung und die hohe Temperatur eine Rolle. Trotzdem klappte es irgendwie das ich bei 5:40Min/km gependelt bin. Also genau die Zeit die reichen sollte.</p>

<h3 id="wasser-wasser-wasser">Wasser, Wasser, Wasser</h3>

<p>Mein Plan war eigentlich das ich die paar Meter ohne zu trinken auskomme. Beim Training habe ich auch bei 25°C und 12km Distanz kein Getränk gebraucht. Falsch gedacht, nach 5.5km die erste Wasserstelle und ich wie ein durstiger Büffel gleich am ersten Tisch angehalten! War nicht mein Plan aber mein Körper wollte Wasser. Nach 1 bis 2 Schluck ging es weiter und ich musste feststellen das ich weiter hinten deutlich eher an Wasser gekommen wäre ohne lange Wartezeit.</p>

<p>Bei Kilometer 7.5 gab es dann eine weitere Wasserstelle, bedingt durch die gleiche Strecke wie der Halbmarathon natürlich perfekt damit ich nochmal nachtanken konnte. Dieses Mal habe ich mitgedacht und bin ein Stückchen weiter gelaufen. Da ruft doch tatsächlich jemand &ldquo;Iso, Iso&rdquo;, Klasse denke ich und schnappe mir wie ein Profi im Vorbeilaufen einen Becher mit isotonischen Erfrischungsgetränk. Auch das war eher negativ wie sich später herausstellen sollte.</p>

<h3 id="die-letzten-meter">Die letzten Meter</h3>

<p>Mittlerweile schwitzte auch ich nicht schlecht und die aufgetragene Sonnencreme machte sich in meinen Augen bemerkbar. Das nächste Mal vielleicht doch nichts auf der Stirn auftragen, weiß da aber auch noch keine ideale Lösung.<br />
Auch das Isogetränk was ich 2km vorher noch voller Genuss in mich reinschüttete machte sich in Form von klebrigen Mund und Lippen bemerkbar. Wäre ich doch nur beim Wasser geblieben.</p>

<p>Zieleinlauf war eine knapp 1.2km lange gerade Straße ohne Schatten, meine Zeit war immer noch bei etwas unter 60 Minuten. Etwas Energie hatte ich auch noch also noch einen kurzen Schlussspurt, naja gut ich habe das Tempo leicht erhöht. Noch kurz den einen oder anderen Läufer überholt, das motiviert zusätzlich!</p>

<h3 id="im-ziel">Im Ziel</h3>

<p>Auch hier war es deutlich organisierter als beim Firmenlauf, kein Drängeln oder 25 Meter nach der Ziellinie bereits der Stand mit Erdinger Alkoholfrei. Die freundlichen Mitarbeiter von Adelholzener haben jedem der über die Linie lief eine Flasche Wasser gereicht, perfekt und man konnte noch etwas auslaufen.</p>

<p>Als erstes natürlich meine <a href="http://www.amazon.de/gp/product/B00G5DABCS/ref=as_li_tl?ie=UTF8&amp;camp=1638&amp;creative=19454&amp;creativeASIN=B00G5DABCS&amp;linkCode=as2&amp;tag=renblo07-21&amp;linkId=KJVRAK7HEOBQL4CJ">Pulsuhr</a> geprüft und die zeigte <strong>59 Minuten und 36 Sekunden</strong> an, ein erstes Lächeln machte sich bemerkbar, geschafft! Genau im Plan, die offizielle Zeitmessung sagt nun 59 Minuten und 34 Sekunden.</p>

<p>Danach war ich direkt wieder beschäftigt die Sonnencreme die sich mit Schweiß vermischt hatte aus meinem Gesicht und meinen Augen zu wischen. Nicht sehr angenehm, aber das erwähnte ich ja bereits.</p>

<p>Auch die restliche Organisation und die Verpflegung konnten sich sehen lassen. Ich kenne zwar noch bisher keine anderen Veranstaltungen und habe somit keinen Vergleich, aber ich konnte dank Bananen (Bio!), Energieriegel, Gebäck und Fruchtpüree meinen Energiespeicher wieder gut auffüllen.</p>

<p>Zum Abschluss habe ich mir dann noch ein kühles Weißbier gegönnt. Selbstverständlich alkoholfrei.</p>

<h3 id="danke">Danke</h3>

<p>Auf jeden Fall möchte ich mal ein großes <strong>Dankeschön</strong> an all die Helfer an und neben der Strecke und im Zielbereich loswerden, das hat für mich alles prima geklappt und alle waren nett und es ging immer superschnell. Nirgends lange Wartezeiten.</p>

<h3 id="und-nun">Und nun?</h3>

<p>Nach den ersten Metern und den hohen Temperaturen hat sich schnell herausgestellt das ich die richtige Entscheidung getroffen hatte und ich mich auch nächstes Jahr wieder für den Lauf anmelde. Das Gesamtpaket stimmte einfach und es hat Spaß gemacht. Vielleicht kommt ja in der Zwischenzeit noch der ein oder andere Wettbewerb hinzu.<br />
Jetzt werde ich zur Krönung des Tages noch meine müden Beine mit der <a href="https://www.blackroll-orange.de">Blackroll Orange</a> massieren und dann diese Nacht vom nächsten Zieleinlauf träumen.</p>

    </section>

    <hr>

    <footer class="post-footer">
                <section class="f-1">

            
            <section class="author p-author h-card" rel="author">
                <p>Words by <a href="/about" class="metatag" title="ReneM">ReneM</a></p>
            </section>
            
            
            <p class="f-post-time">

                <a href="/post/der-erste-richtige-wettbewerb/" class="metatag u-url u-uid"><time class="dt-published" datetime="2015-06-07T00:00:00Z">June 7, 2015</time></a>
            </p>
        </section>

                        
        <section class="f-2">
            <section class="share" style="align-content: center;">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Mein%20erster%20richtiger%20Laufwettbewerb&url=%2fpost%2fder-erste-richtige-wettbewerb%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fder-erste-richtige-wettbewerb%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fpost%2fder-erste-richtige-wettbewerb%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="https://brid.gy/publish/twitter"></a>
                </span>
            </section>


              
                <span class="f-post-tags"><i class="fa fa-tags"></i>
                <a class="p-category" href="/tags/laufen/">laufen</a>, <a class="p-category" href="/tags/race/">race</a> and <a class="p-category" href="/tags/sport/">sport</a>
                </span>
              
<hr>
 <div class="" style="width: 50%;margin: -2rem auto -1rem; ">
	Have you written a <a href="https://indieweb.org/responses">response</a> to this? Let me know the <abbr title="Uniform Resource Locator">URL</abbr>
	<form action="https://webmention.herokuapp.com/api/webmention" method="post">
		<input name="source" placeholder="http://example.com/my-awesome-response" type="url">
		<input name="target" value="/post/der-erste-richtige-wettbewerb/" type="hidden">
		<input value="Send Webmention" type="submit">
	</form>
</div>
<br />
        </section>


        <script id="webmention-hosted">
(function () {
var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
url = url && url[0] ? url[0].href : false;
sn.type = "text/javascript"; sn.async = true;
sn.src = "//webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
s.parentNode.insertBefore(sn, s);
}());
</script> 
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
            <a href="https://www.twitter.com/rretsiem" title="Twitter" rel="me" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          
            <a href="https://www.github.com/rretsiem" title="GitHub" rel="me" target="_blank"><span class="tooltip"><i class="fa fa-github"></i></span></a>
          
          <a href="/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section class="feet h-card vcard">&copy; <a href="/" class="p-name u-url" rel="me">ReneM</a> 2012-2017 | Licenced under 
                <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" 
                class="metatag" rel="license">
                CC-BY-NC-SA</a>

                <img src="/assets/renem_profile.png" class="u-photo" style="display: none">
                <a class="p-nickname u-email email metatag" rel="me" href="mailto:rene@renem.net"></a>
          </section>
          

        </div>
    </footer>

    <script type="text/javascript" src="/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>