<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{.Site.LanguageCode}}"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="{{.Site.LanguageCode}}"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="{{.Site.LanguageCode}}"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="de" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Runalyze ist ein Web-basiertes Tool zur Auswertung seiner eignen Läufe. Dabei bietet es sehr viele Statistiken. Ein Paradies für Nerds wie mich!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
        
        <meta name="msapplication-TileColor" content="#f01d1d">
        <meta name="msapplication-TileImage" content="/apple-touch-icon-144x144.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <meta name="author" content="ReneM">
  

        <meta name="generator" content="Hugo 0.21-DEV" />
        <title>Runalyze - Laufstatistiken soweit man Laufen kann &middot; ReneM</title>
        <link rel="canonical" href="/" />
        <link rel="stylesheet" type="text/css" href="/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        
         <link href="/css/custom.css" rel="stylesheet" type="text/css">

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        
        

        
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="hub" href="https://switchboard.p3k.io/">
        <link rel="hub" href="http://renem.superfeedr.com/" />
        <link rel="self" href="/" />
         <link rel="me" href="mailto:rene@renem.net" />
 
         <link href="https://github.com/rretsiem" rel="me">


        
        <link href="http://microformats.org/profile/hcard" rel="profile" />
        <link rel="authorization_endpoint" href="https://indieauth.com/auth">
        <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
        
        <link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />

        

        <!-- ENTERING partial seo-og.html (open graph) -->



<meta property="og:title" content="Runalyze - Laufstatistiken soweit man Laufen kann : ReneM" />

<meta property="og:url" content="/post/runalyze-laufstatistiken-soweit-man-laufen-kann/" />

<meta property="og:description" content="Runalyze ist ein Web-basiertes Tool zur Auswertung seiner eignen Läufe. Dabei bietet es sehr viele Statistiken. Ein Paradies für Nerds wie mich!" />
<meta property="og:locale" content="de" />





<meta property="og:type" content="article" />

<meta property="article:published_time" content="0001-01-01T00:00:00&#43;01:00"/>
<meta property="article:modified_time" content="2015-06-03T00:00:00&#43;03:00"/>
<meta property="article:section" content="post" />
<meta property="article:tag" content="laufen" />
<meta property="article:tag" content="sport" />
<meta property="article:tag" content="tech" />








<!-- LEAVING partial seo-og.html -->
        <!-- ENTERING partial seo-schema.html -->


<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "articleSection" : "post",
    "name" : "Runalyze - Laufstatistiken soweit man Laufen kann : ReneM",
    "headline" : "Runalyze - Laufstatistiken soweit man Laufen kann : ReneM",
    "description" : "Runalyze ist ein Web-basiertes Tool zur Auswertung seiner eignen Läufe. Dabei bietet es sehr viele Statistiken. Ein Paradies für Nerds wie mich!",
    "inLanguage" : "de",
    "license" : "/license",
    "author" : "ReneM",
    "publisher" : "ReneM",
    "creator" : "ReneM",
    "accountablePerson" : "ReneM",
    "copyrightHolder" : "ReneM",
    "copyrightYear" : "2015",
    "datePublished": "2015-06-03T00:00:00&#43;03:00",
    "dateModified" : "2015-06-03T00:00:00&#43;03:00",
    "url" : "/post/runalyze-laufstatistiken-soweit-man-laufen-kann/",
    "wordCount" : "436",
    
    "keywords" : [ "laufen", "sport", "tech" ]
}
</script>



<!-- LEAVING partial seo-schema.html -->

        <!-- ENTERING partial seo-twittercard.html -->



<meta name="twitter:title" content="Runalyze - Laufstatistiken soweit man Laufen kann : ReneM"/>
<meta name="twitter:description" content="Runalyze ist ein Web-basiertes Tool zur Auswertung seiner eignen Läufe. Dabei bietet es sehr viele Statistiken. Ein Paradies für Nerds wie mich!"/>
<meta name="twitter:site" content="@rretsiem"/>
<meta name="twitter:domain" content="/"/>
<meta name="twitter:creator" content="@rretsiem"/>
<meta name="twitter:url" content="/post/runalyze-laufstatistiken-soweit-man-laufen-kann/">

	<meta name="twitter:card" content="summary"/>


<!-- LEAVING partial seo-twittercard.html -->

        <!-- ENTERING partial seo-googlenews.html -->




	<meta name="news_keywords" content="Statistiken,,Analyse,,Laufen,,Running,,Sport,,Software,,Garmin,,Web" />



<!-- LEAVING partial seo-googlenews.html -->

    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="/" alt="ReneM"><h1 class="blog-title heading">ReneM</h1></a>
            <p class="blog-description">Just my 2 cents…</p>

          <nav class="sidebar-nav">
        
        
        <a class="sidebar-nav-item" href="/about">About</a>&nbsp;&nbsp;&nbsp;
        
        <a class="sidebar-nav-item" href="/post">Artikel</a>&nbsp;&nbsp;&nbsp;
        
        <a class="sidebar-nav-item" href="/pgp">PGP</a>&nbsp;&nbsp;&nbsp;
        
        <a class="sidebar-nav-item" href="/tags">Tags</a>&nbsp;&nbsp;&nbsp;
        
    </nav>


        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post h-entry">
	<header class="post-header">
        <h3 class="p-post-title p-name">Runalyze - Laufstatistiken soweit man Laufen kann</h3>
    </header>

    <section class="post-content e-content">
        

<p>Ich bin vor ca. 3 Tagen auf ein mir bis dato unbekanntes Tool Namens <a href="https://runalyze.com/">Runalyze</a> gestoßen. Zugegeben der Titel es Beitrages trifft nicht auf jeden zu, einige können sicherlich deutlich weiter Laufen als es Statistiken gibt.</p>


<figure >
    
        <img src="https://c1.staticflickr.com/9/8792/17800206293_7190bd66a1_b.jpg"  />
    
    
</figure>


<p>Das Tool möchte ich hier mal kurz vorstellen, einige kennen es vielleicht schon. Vielleicht kann auch nicht jeder etwas damit anfangen.<br />
Wenn man allerdings auf Statistiken zum Laufen, so wie ich, steht dann ist dieses Tool eine passende Ergänzung.</p>

<p>Strava, Runkeeper oder Runtastic nutzen viele, aber was Runalyze bietet ist noch mal eine ganze Spur professioneller. Jede Menge Statistiken und Prognosen um eine Läufe und Ziele zu analysieren und darauf Trainings zu erstellen.</p>

<h3 id="erster-eindruck">Erster Eindruck</h3>

<p>Erst war ich gar nicht so begeistert, denn die Oberfläche erschlägt einen mit Einstellungen und Optionen, da musste ich mich erst einmal durchklicken und habe bei den allermeisten Optionen auch den Standard gelassen. Vieles sagte mir als Laufanfänger auch nicht wirklich was.</p>

<p>Leider bietet Runalyze keine Möglichkeit sich mit versch. Diensten automatisch zu verbinden und Daten zu importieren. Es besteht zwar die Möglichkeit via Garmin Communicator, aber dieses Plugin funktioniert wohl mehr schlecht als Recht.
Dank <a href="https://tapiriik.com/">Tapiriik</a><sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup> habe ich aber von all meinen Garmin Läufen eine entsprechende <em>TCX</em> Datei die sämtliche Informationen zu einem Lauf enthält. Diese Dateien lassen sich relativ einfach (auch mehrere auf einmal) als neues Training hinzufügen.<br />
Nach erfolgreichem Import bietet der Multi-Editor die Möglichkeit seine Läufe noch mit ein paar Informationen zusätzlich zu versorgen, welche meine Garmin TCX Dateien nicht hergeben. Da wären zum Beispiel die versch. Trainingstypen wie Intervall, Widerholungslauf, Langer Lauf, usw. Das sollte man auch wirklich durchführen, da sich anhand der unterschiedlichen Trainingseinheiten die Prognosen ableiten. Ich hatte Anfangs nämlich einfach nur importiert und mich über die kalkulierten Werte etwas gewundert. nachdem ich alle meine Läufe in 2015 aber angepasst hatte, sehen die Prognosen auch so aus, wie ich meine jetzige Fitness empfinde.</p>

<h3 id="was-bringt-es">Was bringt es?</h3>

<p>Im Moment bin ich immer noch am Funktionen entdecken und klicke die versch. Prognosen wie VDOT nach Jack Daniels, Robert Bock (CPP), Herbert Steffny oder David Cameron durch. Wie gesagt, vieles ist mir noch unbekannt und ich bin noch am lernen.<br />
Wer aber auf Statistiken steht und motiviert ist seine Fitness zu verbessern, für den denke ich, ist Runalyze ein sehr gutes Tool welches zu wenig Beachtung erhält.</p>

<h3 id="web-oder-selbst-gehostet">Web oder selbst gehostet</h3>

<p>Runalyze bietet ebenfalls die Möglichkeit seine eigenen Installation auf eigenem Webspace zu betreiben. Ich habe mich aber für die von Runalyze gehostet Version entschieden. Jeder wie er mag!</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Beim Schreiben des Beitrages fällt mir auf das ich bisher noch nichts über das geniale Tapiriik geschrieben habe. Das wird nachgeholt!
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

    </section>

    <hr>

    <footer class="post-footer">
                <section class="f-1">

            
            <section class="author p-author h-card" rel="author">
                <p>Words by <a href="/about" class="metatag" title="ReneM">ReneM</a></p>
            </section>
            
            
            <p class="f-post-time">
                <a href="https://twitter.com/rretsiem/status/769823637872472064" class="metatag u-syndication" rel="syndication" title="this post was syndicated to twitter">
                    <i class="fa fa-twitter"></i>
                </a>

                <a href="/post/runalyze-laufstatistiken-soweit-man-laufen-kann/" class="metatag u-url u-uid"><time class="dt-published" datetime="2015-06-03T00:00:00Z">June 3, 2015</time></a>
            </p>
        </section>

                        
        <section class="f-2">
            <section class="share" style="align-content: center;">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Runalyze%20-%20Laufstatistiken%20soweit%20man%20Laufen%20kann&url=%2fpost%2frunalyze-laufstatistiken-soweit-man-laufen-kann%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2frunalyze-laufstatistiken-soweit-man-laufen-kann%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fpost%2frunalyze-laufstatistiken-soweit-man-laufen-kann%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="https://brid.gy/publish/twitter"></a>
                </span>
            </section>


              
                <span class="f-post-tags"><i class="fa fa-tags"></i>
                <a class="p-category" href="/tags/laufen/">laufen</a>, <a class="p-category" href="/tags/sport/">sport</a> and <a class="p-category" href="/tags/tech/">tech</a>
                </span>
              
<hr>
 <div class="" style="width: 50%;margin: -2rem auto -1rem; ">
	Have you written a <a href="https://indieweb.org/responses">response</a> to this? Let me know the <abbr title="Uniform Resource Locator">URL</abbr>
	<form action="https://webmention.herokuapp.com/api/webmention" method="post">
		<input name="source" placeholder="http://example.com/my-awesome-response" type="url">
		<input name="target" value="/post/runalyze-laufstatistiken-soweit-man-laufen-kann/" type="hidden">
		<input value="Send Webmention" type="submit">
	</form>
</div>
<br />
        </section>


        <script id="webmention-hosted">
(function () {
var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
url = url && url[0] ? url[0].href : false;
sn.type = "text/javascript"; sn.async = true;
sn.src = "//webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
s.parentNode.insertBefore(sn, s);
}());
</script> 
                        
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
          
          
            <a href="https://www.twitter.com/rretsiem" title="Twitter" rel="me" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
          
          
          
            <a href="https://www.github.com/rretsiem" title="GitHub" rel="me" target="_blank"><span class="tooltip"><i class="fa fa-github"></i></span></a>
          
          <a href="/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section class="feet h-card vcard">&copy; <a href="/" class="p-name u-url" rel="me">ReneM</a> 2012-2017 | Licenced under 
                <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" 
                class="metatag" rel="license">
                CC-BY-NC-SA</a>

                <img src="/assets/renem_profile.png" class="u-photo" style="display: none">
                <a class="p-nickname u-email email metatag" rel="me" href="mailto:rene@renem.net"></a>
          </section>
          

        </div>
    </footer>

    <script type="text/javascript" src="/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>



</body>
</html>